<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #myslider{
            width:900px;
            height:510px;
            overflow: hidden;
            position: relative;
            border: 5px solid #ff4949;
        }
        .slide{
            position: absolute;
            z-index: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
        }
        .items{
            position: absolute;
            left: 50%;
            bottom: 20px;
            z-index: 999;
            transform: translateX(-50%);
        }
        .item-btn{
            display: inline-block;
            margin: 0 10px;
            padding: 5px;
            color: #dddddd;
            background-color: #dddddd;
            cursor: pointer;
            width: 15px;
            height:15px;
            border-radius: 15px;
        }
        .cur_item{
            z-index: 1;
            opacity: 1;
        }
        .s_active{
            background: #13CE66;
            color: #13CE66;
        }
    </style>
</head>
<body>
    <div id='myslider'>
        <img class="slide" src="../../images/img1.jpg">
        <img class="slide" src="../../images/img2.jpg">
        <img class="slide" src="../../images/img3.jpg">
    </div>
<script src="../jquery-3.2.1.min.js"></script>
<script src='slider.js'></script>
<script>
    window.onload = function(){
        $('#myslider').mySlider()
    }
</script>
</body>
</html>